==635035== Memcheck, a memory error detector
==635035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==635035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==635035== Command: ./minishell
==635035== 
==635035== 
==635035== HEAP SUMMARY:
==635035==     in use at exit: 208,249 bytes in 225 blocks
==635035==   total heap usage: 498 allocs, 273 frees, 232,934 bytes allocated
==635035== 
==635035== 4 bytes in 1 blocks are still reachable in loss record 1 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A4B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401F58: get_cmd_line (get_cmd_line.c:28)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8 bytes in 1 blocks are still reachable in loss record 2 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x497060E: strdup (strdup.c:42)
==635035==    by 0x4B0DB97: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8 bytes in 1 blocks are still reachable in loss record 3 of 66
==635035==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48AE491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489A626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A88: spash (spash.c:77)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 12 bytes in 1 blocks are still reachable in loss record 4 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A6F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401F58: get_cmd_line (get_cmd_line.c:28)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 13 bytes in 1 blocks are still reachable in loss record 5 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489BBF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 14 bytes in 1 blocks are still reachable in loss record 6 of 66
==635035==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B0059C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B07102: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DB89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 14 bytes in 1 blocks are still reachable in loss record 7 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A1E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A88: spash (spash.c:77)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 14 bytes in 1 blocks are still reachable in loss record 8 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489A5F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489AE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A88: spash (spash.c:77)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 15 bytes in 1 blocks are still reachable in loss record 9 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x497060E: strdup (strdup.c:42)
==635035==    by 0x4B0B72E: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 16 bytes in 1 blocks are still reachable in loss record 10 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4895B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 20 bytes in 1 blocks are still reachable in loss record 11 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4898D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489B6C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489BB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 23 bytes in 1 blocks are still reachable in loss record 12 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x497060E: strdup (strdup.c:42)
==635035==    by 0x4AFF3B7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B01631: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035== 
==635035== 24 bytes in 1 blocks are still reachable in loss record 13 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x49E80E4: tsearch (tsearch.c:337)
==635035==    by 0x4B03BFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B06F28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DB89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035== 
==635035== 24 bytes in 1 blocks are still reachable in loss record 14 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A4B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A6F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401F58: get_cmd_line (get_cmd_line.c:28)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 35 bytes in 1 blocks are still reachable in loss record 15 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B014DC: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0161B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035== 
==635035== 46 bytes in 1 blocks are still reachable in loss record 16 of 66
==635035==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B0059C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B00F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B3AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B53B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035== 
==635035== 46 bytes in 1 blocks are still reachable in loss record 17 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4AFFEAE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 48 bytes in 1 blocks are still reachable in loss record 18 of 66
==635035==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B01723: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 78 bytes in 1 blocks are still reachable in loss record 19 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4AFFF1B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 93 bytes in 1 blocks are still reachable in loss record 20 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x497060E: strdup (strdup.c:42)
==635035==    by 0x4B03BE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B06F28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DB89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035== 
==635035== 94 bytes in 1 blocks are still reachable in loss record 21 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B037EB: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B03AF2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B06F28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DB89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035== 
==635035== 104 bytes in 1 blocks are still reachable in loss record 22 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B0168A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 156 bytes in 1 blocks are still reachable in loss record 23 of 66
==635035==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B0059C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B037: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B3AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B53B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035== 
==635035== 168 bytes in 1 blocks are still reachable in loss record 24 of 66
==635035==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B03B5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B06F28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DB89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 256 bytes in 1 blocks are still reachable in loss record 25 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 608 bytes in 1 blocks are still reachable in loss record 26 of 66
==635035==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B0B1FF: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B3AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B53B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035== 
==635035== 608 bytes in 1 blocks are still reachable in loss record 27 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4AFFFE9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 760 bytes in 1 blocks are still reachable in loss record 28 of 66
==635035==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B0B699: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 940 bytes in 1 blocks are still reachable in loss record 29 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B0B127: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B3AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B53B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035== 
==635035== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48AE4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4897DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A0C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 1,536 bytes in 1 blocks are still reachable in loss record 38 of 66
==635035==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48AE491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 1,664 bytes in 1 blocks are still reachable in loss record 39 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B0A96D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B3AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B53B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035== 
==635035== 2,032 bytes in 1 blocks are still reachable in loss record 40 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A9419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 2,240 bytes in 140 blocks are still reachable in loss record 41 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488B8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 3,904 bytes in 1 blocks are still reachable in loss record 42 of 66
==635035==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4B0059C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B055: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B3AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0DAC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B53B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035== 
==635035== 3,904 bytes in 1 blocks are still reachable in loss record 43 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4AFFECF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0B6FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0C349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A91CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 4,016 bytes in 1 blocks are still reachable in loss record 44 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A6FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401F58: get_cmd_line (get_cmd_line.c:28)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 4,080 bytes in 1 blocks are still reachable in loss record 45 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A93F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489594C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 7,952 bytes in 1 blocks are still reachable in loss record 53 of 66
==635035==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x4AFECD7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B0027F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x4B02CDC: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==635035==    by 0x48A921A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A931F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A932B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A8DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A8E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x48A9337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489593D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 12,336 bytes in 3 blocks are still reachable in loss record 64 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 12,336 bytes in 3 blocks are still reachable in loss record 65 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489575D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== 28,784 bytes in 7 blocks are still reachable in loss record 66 of 66
==635035==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==635035==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488A251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x488AB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489B99E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x489BB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x4895CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==635035==    by 0x401EA8: get_cmd_line (get_cmd_line.c:19)
==635035==    by 0x401A4D: spash (spash.c:70)
==635035==    by 0x40131B: main (main.c:16)
==635035== 
==635035== LEAK SUMMARY:
==635035==    definitely lost: 0 bytes in 0 blocks
==635035==    indirectly lost: 0 bytes in 0 blocks
==635035==      possibly lost: 0 bytes in 0 blocks
==635035==    still reachable: 208,249 bytes in 225 blocks
==635035==         suppressed: 0 bytes in 0 blocks
==635035== 
==635035== For lists of detected and suppressed errors, rerun with: -s
==635035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
